<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prengi</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__item">
            <div class="header__flag">
              <img src="img/header/flagUkraine.webP" alt="flagUkraine" />
            </div>
            <div class="header__itemText">
              <b>Ukraine</b><br />
              tel. +38(063) 930 07 002 <br />hi@vasolutions.com.ua
            </div>
          </div>
          <div class="header__item">
            <div class="header__flag">
              <img src="img/header/flagGerm.webP" alt="flagGermany" />
            </div>
            <div class="header__itemText">
              <b>Germany</b><br />
              Trierer Strabe 35, 54329 Konz<br />
              tel. +352 661 88 03 05
            </div>
          </div>
          <div class="header__item">
            <div class="header__flag">
              <img src="img/header/flagEst.webP" alt="flagEstonia" />
            </div>
            <div class="header__itemText">
              <b>Estonia</b><br />
              K. Karbery 16/27, 13812 Tallinn<br />
              tel. +352 661 88 03 05
            </div>
          </div>
          <div class="header__item">
            <div class="header__flag">
              <img src="img/header/flagGB.webP" alt="flagGreatBritain" />
            </div>
            <div class="header__itemText">
              <b>Great Britain</b><br />
              E20LP, Golden vc House, London<br />
              tel. +44 750 109 55 29
            </div>
          </div>
          <div class="header__item">
            <div class="header__flag">
              <img src="img/header/flagLux.webP" alt="flagLuxemburg" />
            </div>
            <div class="header__itemText">
              <b>Luxembourg</b><br />
              2,Rue d`Avalon, L-1159 Luxembourg<br />
              tel. +352 661 88 03 05
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="promo">
      <div class="container">
        <div class="promo__nav">
          <a class="promo__logo" href="#">
            <img src="img/promo/logoPrengi.webP" alt="logoPrengi" />
          </a>
          <nav class="promo__siteGuide">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Модули</a></li>
              <li><a href="#">Отрасли</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Наши обязательства</a></li>
            </ul>
          </nav>
        </div>
        <div class="promo__wrapper">
          <div class="promo__header">
            <h1>Управляй своим бизнесом через Smartphone</h1>
            <h2>PRENGI - Платформа для прозрачного управления бизнесом</h2>
            <button class="button">Получить доступ</button>
          </div>
          <!-- <div class="promo__img">
            <img src="img/promo/promo_phones.png" alt="phones">
          </div> -->
        </div>
      </div>
    </section>
    <section class="withPrengi">
      <div class="container">
        <div class="withPrengi__wrapper">
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img src="img/withPrengi/calendar.jpg" alt="calendar" />
            </div>
            <div class="withPrengi__item_descr">
              Нет оперативности в принятии решения?
            </div>
          </div>
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img src="img/withPrengi/audit.jpg" alt="auditImage" />
            </div>
            <div class="withPrengi__item_descr">
              Нет учёта и контроля обслуживания?
            </div>
          </div>
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img src="img/withPrengi/forecast.jpg" alt="forecastImage" />
            </div>
            <div class="withPrengi__item_descr">
              Сложно строить прогнозы и анализировать данные?
            </div>
          </div>
        </div>
        <div class="withPrengi__midLine">
          <div class="withPrengi__midLine_wrapper">
            <div class="arrow">
              <img src="img/withPrengi/arrow.png" alt="arrowDown" />
            </div>
            <div class="arrow">
              <img src="img/withPrengi/arrow.png" alt="arrowDown" />
            </div>
            <div class="withPrengi__midLine_text">С PRENGI</div>
          </div>
        </div>
        <div class="withPrengi__wrapper">
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img src="img/withPrengi/money.jpg" alt="moneyImage" />
            </div>
            <div class="withPrengi__item_descr">
              Все затраты спланированы и расписаны
            </div>
          </div>
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img src="img/withPrengi/analytics.jpg" alt="analyticsImage" />
            </div>
            <div class="withPrengi__item_descr">
              Корректная аналитика данных online
            </div>
          </div>
          <div class="withPrengi__item">
            <div class="withPrengi__item_img">
              <img
                src="img/withPrengi/integration.jpg"
                alt="integrationImage"
              />
            </div>
            <div class="withPrengi__item_descr">
              Простая интеграция с любым Вашим ПО
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="solutions">
      <div class="container">
        <h1 class="solutions__header">
          Prengi предоставляет экспертные решения для Вашей отрасли
        </h1>
        <div class="solutions__tabs">
          <ul>
            <li><a href="#">Prengi Production</a></li>
            <li><a href="#">Prengi FMC  </a></li>
            <li><a href="#">Prengi Mallz Retail</a></li>
            <li><a href="#">Prengi Logistic</a></li>
            <li><a href="#">Prengi IT</a></li>
            <li><a href="#">Prengi HR</a></li>
          </ul>
        </div>
        <div class="solutions__slider">
        </div>
      </div>
    </section>
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
